language: go
services: mysql
go:
  - 1.3
  - tip
install: go get -v -t ./...
script: MYSQL_DB="root:@/" go test -v ./...
notifications:
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email:
    recipients:
      - coda.hale@gmail.com
